# sonar-project.properties
sonar.host.url=https://jack.hc-sc.gc.ca/sonarqube
sonar.projectKey=bugdet-tracker-fe
sonar.projectName=bugdet-tracker-fe
sonar.sources=./src
sonar.exclusions=./src/public/**
sonar.language=js
sonar.login=$SONAR_TOKEN
sonar.sourceEncoding=UTF-8
