# sonar-project.properties
sonar.host.url=https://jack.hc-sc.gc.ca/sonarqube
sonar.projectKey=bugdet-tracker-fe
sonar.projectName=budget-tracker-fe
sonar.sources=./src
sonar.tests=src/
sonar.test.inclusions = src/**/tests/**/*
sonar.exclusions=./public/**, src/**/tests/**/*
sonar.language=js
sonar.login=$SONAR_TOKEN
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

