#localhost:8080/h2-console-app

spring.datasource.url=jdbc:h2:mem:testdbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console-app

spring.jpa.hibernate.ddl-auto=update

#SELECT * FROM EXPENSES;
#SELECT * FROM APP_USERS;
#SELECT * FROM BUDGETS;